<!doctype html>
<html>
  <head>
    <title>bloombox-icons demo</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1, user-scalable=yes">
    <script src="../../webcomponentsjs/webcomponents-lite.js"></script>

    <link rel="import" href="../../iron-meta/iron-meta.html">
    <link rel="import" href="../../iron-demo-helpers/demo-pages-shared-styles.html">
    <link rel="import" href="../../iron-demo-helpers/demo-snippet.html">

    <link rel="import" href="../bloombox-icons.html">

    <style is="custom-style" include="demo-pages-shared-styles">
      h2 {
        text-transform: capitalize;
      }
      iron-icon {
        transition: all 0.2s;
        -webkit-transition: all 0.2s;
      }
      iron-icon:hover {
        fill: var(--google-yellow-700);
      }
      .set {
        margin: auto;
        padding: 1em 0;
        border-bottom: 1px solid silver;
        @apply(--layout-horizontal);
        @apply(--layout-wrap);
      }
      .set:last-of-type {
        border-bottom: none;
      }
      .set:nth-of-type(4n-3) {
        color: var(--paper-grey-700);
      }
      .set:nth-of-type(4n-2) {
        color: var(--paper-pink-500);
      }
      .set:nth-of-type(4n-1) {
        color: var(--google-green-500);
      }
      .set:nth-of-type(4n) {
        color: var( --google-blue-500);
      }
      .container {
        min-width: 10em;
        padding: 1em 0.5em;
        text-align: center;
        @apply(--layout-vertical);
        @apply(--layout-center);
        @apply(--layout-flex);
      }
      .container > div {
        margin-top: 0.5em;
        color: black;
        font-size: 10px;
      }
    </style>
  </head>
  <body unresolved>
    <template is="dom-bind">
     <iron-meta type="iconset" list="{{iconsets}}"></iron-meta>

      <template is="dom-repeat" items="{{_filterOnlyBloombox(iconsets)}}">
        <h2>{{item.name}}</h2>

        <div class="set">
          <template is="dom-repeat" items="{{getIconNames(item)}}">
            <span class="container">
              <iron-icon icon="{{item}}"></iron-icon>
              <div>{{item}}</div>
            </span>
          </template>
        </div>
      </template>
    </template>

    <script>
      document.querySelector('[is=dom-bind]').getIconNames = function(iconset) {
        return iconset.getIconNames();
      };

      document.querySelector('[is=dom-bind]')._filterOnlyBloombox = function(iconset) {
        var i;
        for (i in iconset) {
          if (iconset[i].name == "bloombox") {
            return [iconset[i]];
          }
        }
        return [];
      };
    </script>
  </body>
</html>
